.experiencia{
    max-width: 75rem;
    padding: 2.5rem 1.25rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6.25rem;
} 

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 3.75rem;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.25rem;
    background: #f5f5f5;
    margin-bottom: 1.25rem;
    border-radius: 4px;
    position: relative;
    gap: 0.625rem 1.25rem;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 1.25rem;
    left: -4px;
}

.empresa-ano{
    position: absolute;
    top: 1.375rem;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
    width: 5rem;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    align-content: flex-start;
}

.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffff;
    padding: 5px 10px;
}

@media(max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .experiencia .subtitulo{
        color: #141414;
    }

    .experiencia-texto{
        margin: 0 auto;
        text-align: center;
        font-size: 1.25rem;
    }

    .experiencia h3::after{
        content: " - 2022";
        font-size: 1rem;
    }  

    .empresa-ano{
        display: none;
    }
}

@media(max-width: 400px){
    .empresa{
        grid-template-columns: 1fr;
    }
}